# sciBate

./: pom.xml
main/: pom.xml
main/src/main/java/com/sci/da/: SciDaApplication.java
main/src/main/java/com/sci/da/background/Manager/controller/: ManageUserController.java  ManagerAppealController.java  ManagerController.java
main/src/main/java/com/sci/da/background/Manager/dto/: AddManagerDTO.java  AppealInfoDTO.java  ManagerDTO.java  ManagerInfoDTO.java  ManagerMsgDTO.java
main/src/main/java/com/sci/da/background/Manager/entity/: ManageAppeal.java  Manager.java  ManagerInfo.java
main/src/main/java/com/sci/da/background/Manager/mapper/: ManageAppealMapper.java  ManagerInfoMapper.java  ManagerMapper.java
main/src/main/java/com/sci/da/background/Manager/service/: ManageAppealService.java  ManagerInfoService.java  ManagerService.java
main/src/main/java/com/sci/da/background/Manager/service/impl/: ManageAppealServiceImpl.java  ManagerInfoServiceImpl.java  ManagerServiceImpl.java
main/src/main/java/com/sci/da/background/ManagerNotice/controller/: ManagerNoticeController.java
main/src/main/java/com/sci/da/background/ManagerNotice/dto/: GroupCenterDTO.java  GroupCenterMsgDTO.java  NoticePublishDTO.java  NoticeToGroupDTO.java
main/src/main/java/com/sci/da/background/ManagerNotice/entity/: GroupCenter.java
main/src/main/java/com/sci/da/background/ManagerNotice/mapper/: GroupMapper.java  ManagerNoticeMapper.java
main/src/main/java/com/sci/da/background/ManagerNotice/service/: GroupService.java  ManagerNoticeService.java
main/src/main/java/com/sci/da/background/ManagerNotice/service/impl/: GroupServiceImpl.java  ManagerNoticeServiceImpl.java
main/src/main/java/com/sci/da/background/ReviewManuscript/controller/: ReviewManuscriptController.java
main/src/main/java/com/sci/da/background/ReviewManuscript/mapper/: ReviewManuscriptMapper.java
main/src/main/java/com/sci/da/background/ReviewManuscript/service/: ReviewManuscriptService.java
main/src/main/java/com/sci/da/background/ReviewManuscript/service/impl/: ReviewManuscriptServiceImpl.java
main/src/main/java/com/sci/da/front/Msg/Dto/: ManuscriptDTO.java  PersonalManuscriptDTO.java
main/src/main/java/com/sci/da/front/Msg/controller/: ManuscriptController.java
main/src/main/java/com/sci/da/front/Msg/dto/: ManuscriptDTO.java  PersonalManuscriptDTO.java
main/src/main/java/com/sci/da/front/Msg/entity/: Manuscript.java
main/src/main/java/com/sci/da/front/Msg/mapper/: ManuscriptMapper.java
main/src/main/java/com/sci/da/front/Msg/service/: ManuscriptService.java
main/src/main/java/com/sci/da/front/Notice/Dto/: NoticeDTO.java
main/src/main/java/com/sci/da/front/Notice/controller/: NoticeController.java
main/src/main/java/com/sci/da/front/Notice/dto/: NoticeCenterDTO.java  NoticeDTO.java  NoticeMsgDTO.java
main/src/main/java/com/sci/da/front/Notice/entity/: Notice.java  NoticeCenter.java
main/src/main/java/com/sci/da/front/Notice/mapper/: NoticeCenterMapper.java  NoticeMapper.java
main/src/main/java/com/sci/da/front/Notice/service/: NoticeCenterService.java  NoticeService.java
main/src/main/java/com/sci/da/front/User/Dto/: UserDTO.java  UserInfoDTO.java
main/src/main/java/com/sci/da/front/User/controller/: SciUserController.java
main/src/main/java/com/sci/da/front/User/dto/: AccountAppealDTO.java  UserDTO.java  UserInfoDTO.java  UserMsgDTO.java
main/src/main/java/com/sci/da/front/User/entity/: AccountAppeal.java  SciUser.java  UserInfo.java
main/src/main/java/com/sci/da/front/User/mapper/: AccountAppealMapper.java  SciUserMapper.java  UserInfoMapper.java
main/src/main/java/com/sci/da/front/User/service/: AccountAppealService.java  SciUserService.java  UserInfoService.java
main/src/main/java/com/sci/da/main/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
main/src/main/java/com/sci/da/main/util/: IdUtil.java  LoginResult.java  ResponseCode.java  ResponseMessage.java  ResponseTable.java  TableResult.java
main/src/main/resources/: application.properties
main/src/main/resources/mapper/: GroupMapper.xml  ManageAppealMapper.xml  ManagerMapper.xml  ManagerNoticeMapper.xml  ManuscriptMapper.xml  NoticeMapper.xml  ReviewManuscriptMapper.xml  SciUserMapper.xml  UserInfoMapper.xml
main/src/test/java/: CodeGenerator.java
(+6 files in other folders)
