# 服务端口
server.port=8080


# 环境设置
spring.profiles.active=dev

mybatis-plus.mapper-locations=classpath:mapper/*.xml

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SCI-DataBase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# snowflake
snowflake.worker.id=1
snowflake.data.center.id=1


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#user img path
img.file.userTitle = /Users/tianyuankuan/userTitle
#manager img path
img.file.managerTitle = /Users/tianyuankuan/managerTitle

#manuscript path
manuscript.file.path = /Users/tianyuankuan/userManuscript